<!doctype html>
<html lang="fr">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Icône standard (onglet / navigateur) -->
  <link rel="icon" href="/favicon.ico" sizes="any" />

  <!-- Icône PNG (fallback, autres navigateurs) -->
  <link rel="icon" type="image/png" href="/logoSB.png" />

  <!-- Icône pour iOS / Safari / favoris -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <title>SBeautyflix – Le Netflix des formations en ligne esthétique & beauté</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
